<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Index.css">
<title> ABOUT US </title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 200px;
  background-color: #5c5c5c;
  color: white;
  text-align: center;
}

.card {
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #5c5c5c;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.main-nav {
	 float: right;
	 list-style: none;
	 margin: 30px;

	
	 
 }
 
 .main-nav li {
	 display: inline-block;	 
 }
 
 .main-nav li a {
	 color: rgb(236, 83, 83);
	 text-decoration: none;
	 padding: 5px 20px;
	 font-family: "Arial";
	 font-size: 15px;
	 
 }
 
 .main-nav li.active a {
	 border: 1px solid rgb(236, 83, 83);
	 color: rgb(236, 83, 83);
 }
 
 .main-nav li a:hover {
	 border: 1px solid rgb(236, 83, 83);
	 
 }

 .navbar-toggle {
  display: none;
  cursor: pointer;
  margin-bottom: 160px;
  float: right;
}

.navbar-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #c11111;
  margin-bottom: 5px;
}
 
 @media (max-width: 768px) {
  .main-nav {
    display: none;
  }

  .navbar-toggle {
    display: block;
    float: right;
  }

  .navbar-toggle.active span:nth-child(2) {
    transform: rotate(45deg);
  }

  .navbar-toggle.active span:nth-child(3) {
    transform: rotate(-45deg);
  }

  .navbar-toggle.active span:nth-child(2),
  .navbar-toggle.active span:nth-child(3) {
    margin-bottom: 0;
  }

  .navbar-toggle.active span:nth-child(1),
  .navbar-toggle.active span:nth-child(4) {
    opacity: 0;
  }

  .main-nav.active {
    display: inline-block;
    flex-direction: column;
    position: absolute;
    top: 40px;
    left: 10px;
    right: 10px;
    align-items: center;
  }

  .main-nav.active li {
    margin: 10px 0;
  }
}
 
.row {
	margin: auto;
	overflow: auto;
	background-color: black;
  margin-left: auto;
  padding: 10px;
}

.image {
  float: left;
  height: 80px;
  width: 80px;
  margin-left: 20px;
  border-radius: 50%;
  border: solid 2px white;
}

.image1 {
  height: 250px;
  width: 250px;
  margin-left: 20px;
  border-radius: 50%;
  border: solid 2px white;
}
.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}





  </style>
 </head>
 <body>
  

  <div class="row"> 
    
   <img src="logo.jpg" class="image">
   <ul class="main-nav"> 
    
	<li> <a href="HOME.html"> HOME </a></li>
	<li> <a href="Lnew.html"> PRODUCTS </a></li>
	<li class="active"> <a href="about.html"> ABOUT </a></li>
	<li> <a href="contact-us.html"> CONTACT US </a></li>
  <li><a href="item.html">MY CART</a></li>
   </ul>

   <div class="navbar-toggle">
    <span></span>
    <span></span>
    <span></span>
    </div>
  </div>
  

  <div class="about-section">
    <h1>ABOUT SHOELAB</h1>
    <img src="logo.jpg" class="image1">
    <p>Here at Shoelab.com, we realize that style and prosperity begin with the correct shoes.</p>
    <p>We likewise understand that effectively finding the size and style to meet your requirements is vital to your web-based shopping knowledge. </p>
    <p>Since beginning our web-based business website in 2023, we've been endeavoring to present to you that perfect shopping experience.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
    <div class="column">
      <div class="card">
        <img src="Joal.jpg" alt="" style="width: 80%">
        <div class="container">
          <h2>Joal Kenneth Macaya</h2>
          <p class="title">Editor and Founder</p>
          <p>Joal Kanneth Macaya, a 2nd year IT student in USTP</p>
          <p>joalmacaya@gmail.com</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Luther.jpg" alt="" style="width: 80%;">
        <div class="container">
          <h2>Gil Luther Magdugo</h2>
          <p class="title">Editor and Founder</p>
          <p>Gil Luther Magdugo, a second year IT student in USTP</p>
          <p>magdugo.gil@gmail.com</p>
        </div>
      </div>
    </div>
        </div>
      </div>
    </div>
  </div>
 <script>
		document.querySelector(".navbar-toggle").addEventListener("click", function() {
  this.classList.toggle("active");
  document.querySelector(".main-nav").classList.toggle("active");
});

function adjustImageContainerHeight() {
  var windowHeight = window.innerHeight;
  var imageContainer = document.querySelector(".about-us-image");
  imageContainer.style.height = windowHeight * 0.6 + "px";
}


window.addEventListener("load", adjustImageContainerHeight);
window.addEventListener("resize", adjustImageContainerHeight);
 </script>
 </body>
 <footer>
  <div class="footer">
  <div class="row">
  <a href="https://www.facebook.com/gilluther.magdugo.7/"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/joal_macs/?igshid=NTc4MTIwNjQ2YQ%3D%3D&fbclid=IwAR2W3TcAWx3iOT6OZfmHhKasAoQ3hCk2VZc2sTFjCxE2pzHNaU-keFsgzZ4"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/kingluthluth?t=QHGNn7Vep193tbEO8KTHFQ&s=09&fbclid=IwAR3TmUnkp1Ig4uYi4MrDhiLlvn1JPH0zNQYW_N75F7GduuSyZGtYGMJXV9M"><i class="fa fa-twitter"></i></a>
  </div>

  <div class="row">
  SHOELAB Copyright © 2023 Shoelab - All rights reserved || Designed By: Joal and Luther 
  </div>
  </div>
  </footer>

</html>
