<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Index.css">
 <title> CONVERSE </title>
 
 <link href="profile.css" rel="stylesheet" type="text/css">
 
 <style>
 * {
	box-sizing: border-box;
}

#videoBG {
	 position: fixed;
	 z-index: -1;	
	 right: 0;
	 bottom: 0;
	 min-width: 100%;
	 min-height: 100%;
	 width: auto;
	 height: auto;
	 
 }

body {
	margin: 0;
	padding:0;
	background-size: cover;
	background-position: fixed;
}
.main-nav {
	 float: right;
	 list-style: none;
	 margin: 30px;

	
	 
 }
 
 .main-nav li {
	 display: inline-block;	 
 }
 
 .main-nav li a {
	 color: rgb(236, 83, 83);
	 text-decoration: none;
	 padding: 5px 20px;
	 font-family: "Arial";
	 font-size: 15px;
	 
 }
 
 .main-nav li.active a {
	 border: 1px solid rgb(236, 83, 83);
	 color: rgb(236, 83, 83);
 }
 
 .main-nav li a:hover {
	 border: 1px solid rgb(236, 83, 83);
	 
 }

 .navbar-toggle {
  display: none;
  cursor: pointer;
  margin-bottom: 160px;
  float: right;
}

.navbar-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #c11111;
  margin-bottom: 5px;
}
 
 @media (max-width: 768px) {
  .main-nav {
    display: none;
  }

  .navbar-toggle {
    display: block;
    float: right;
  }

  .navbar-toggle.active span:nth-child(2) {
    transform: rotate(45deg);
  }

  .navbar-toggle.active span:nth-child(3) {
    transform: rotate(-45deg);
  }

  .navbar-toggle.active span:nth-child(2),
  .navbar-toggle.active span:nth-child(3) {
    margin-bottom: 0;
  }

  .navbar-toggle.active span:nth-child(1),
  .navbar-toggle.active span:nth-child(4) {
    opacity: 0;
  }

  .main-nav.active {
    display: inline-block;
    flex-direction: column;
    position: absolute;
    top: 40px;
    left: 10px;
    right: 10px;
    align-items: center;
  }

  .main-nav.active li {
    margin: 10px 0;
  }
  .footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
 
 
 
.row {
	margin: auto;
	overflow: auto;
	background-color: black;
	padding: 10px;
}

.container {
	max-width: 1200px;
	margin: auto;
	overflow: auto;	
	
}
 .gallery {
	margin: 5px;
	border: 2px solid black;
	float: left;
	width: 390px;
	position: relative;
	background-color: black;
 }
 
 .gallery:hover {
	border: 2px solid rgb(236, 83, 83);
 }

 .gallery img {
	width: 100%;
	height: auto;
 }
 
 .desc {
	padding: 15px;
	text-align: center;
	color:black;
 }

 .desc a {
	color:#F7DB4F;

 }
 #btn-one {
	font-family: "arial";
	text-align: center;
	border: 1px solid gray;
	padding: 10px 30px;
	color: rgb(95, 91, 91);
	background-color: black;
	text-decoration: none;
	font-size: 13px;
	margin-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	vertical-align: middle;
}
.btn-two {
	font-family: "arial";
	text-align: center;
	border: 1px solid gray;
	padding: 10px 30px;
	color: rgb(95, 91, 91);
	text-decoration: none;
	font-size: 13px;
	margin-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	vertical-align: middle;
}

#btn-one {
	margin-right: 10px;
}

.btn-two {
	margin-right: 0;
}

#btn-one:hover {
	   background-color: rgb(236, 83, 83) ;
   }

   .btn-two:hover {
	   background-color: rgb(236, 83, 83) ;
   }

.desc {
	color: white;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}



.image {
  float: left;
  height: 80px;
  width: 80px;
  margin-left: 20px;
  border-radius: 50%;
  border: solid 2px white;
}

p {
	text-align: center;
	color: white;
	margin-top: 0px;
}



 </style>
 </head>
 <body> 
 <header> 
  <div class="row"> 
	<img src="logo.jpg" class="image">
   
	<ul class="main-nav"> 
	 <li> <a href="HOME.html"> HOME </a></li>
	 <li class="active"> <a href="converse.html"> PRODUCTS </a></li>
	 <li> <a href="about.html"> ABOUT </a></li>
	 <li> <a href="contact us.html"> CONTACT US </a></li>
	 <li><a href="item.html">MY CART</a></li>
	</ul>
   
	<div class="navbar-toggle">
		<span></span>
		<span></span>
		<span></span>
	  </div>
  </div>
 
 <div class="container"> 
   
	<div class="container"> 
		<div class="gallery"> 
			<img id="myImage1" src="https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw2cd23f8a/images/e_08/A05029C_E_08X1.jpg?sw=406">
			<div class="desc"> CHUCK TAYLOR ALL STAR MALDEN STREET </div>
			<p>₱5,000</p>
			<a href="thankyou.html" button id="btn-one" onclick="buyOrCancel('CHUCK TAYLOR ALL STAR MALDEN STREET', 5000)">BUY NOW</button>
			<a href="item.html" class="btn-two" onclick="addToCart('CHUCK TAYLOR ALL STAR MALDEN STREET', 5000, 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw2cd23f8a/images/e_08/A05029C_E_08X1.jpg?sw=406')">ADD TO CART</a>
		</div>
		  
		<div class="gallery"> 
			<img id="myImage2" src="https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwd870043e/images/f_08/A06835C_F_08X1.jpg?sw=406">
			<div class="desc"> CHUCK 70 FINAL CLUB </div>
			<p>5,800</p>
			<a href="thankyou.html" button id="btn-one" onclick="buyOrCancel('CHUCK 70 FINAL CLUB', 5800)">BUY NOW</button>
			<a href="item.html" class="btn-two" onclick="addToCart('CHUCK 70 FINAL CLUB', 5800, 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwd870043e/images/f_08/A06835C_F_08X1.jpg?sw=406')">ADD TO CART</a>
		</div>

		<div class="gallery"> 
			<img id="myImage3" src="https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwe3ef7cea/images/d_08/A06838C_D_08X1.jpg?sw=406">
			<div class="desc"> CHUCK 70 CRAFTWORK </div>
			<p>₱6,700</p>
			<a href="thankyou.html" button id="btn-one" onclick="buyOrCancel('CHUCK 70 CRAFTWORK', 6700)">BUY NOW</button>
			<a href="item.html" class="btn-two" onclick="addToCart('CHUCK 70 CRAFTWORK', 6700, 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwe3ef7cea/images/d_08/A06838C_D_08X1.jpg?sw=406')">ADD TO CART</a>
		</div>
		  
		<div class="gallery"> 
			<img id="myImage4" src="https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw28126a76/images/d_08/166247C_D_08X1.jpg?sw=406">
			<div class="desc"> CONS FASTBREAK PRO LEATHER </div>
			<p>₱4,800</p>
			<a href="thankyou.html" button id="btn-one" onclick="buyOrCancel('CONS FASTBREAK PRO LEATHER', 4800)">BUY NOW</button>
			<a href="item.html" class="btn-two" onclick="addToCart('CONS FASTBREAK PRO LEATHER', 4800, 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw28126a76/images/d_08/166247C_D_08X1.jpg?sw=406')">ADD TO CART</a>
		</div>

		<div class="gallery"> 
			<img id="myImage5" src="https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw7c1d91da/images/d_08/169646C_D_08X1.jpg?sw=406">
			<div class="desc"> CONS FASTBREAK </div>
			<p>₱6,300</p>
			<a href="thankyou.html" button id="btn-one" onclick="buyOrCancel('CONS FASTBREAK', 6300)">BUY NOW</button>
			<a href="item.html" class="btn-two" onclick="addToCart('CONS FASTBREAK', 6300, 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw7c1d91da/images/d_08/169646C_D_08X1.jpg?sw=406')">ADD TO CART</a>
		</div>
		  
		<div class="gallery"> 
			<img id="myImage6" src="https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwca735d5f/images/d_08/A05336C_D_08X1.jpg?sw=406">
			<div class="desc"> CONS FASTBREAK PRO ALLTIMERS </div>
			<p>₱7,500</p>
			<a href="thankyou.html" button id="btn-one" onclick="buyOrCancel('CONS FASTBREAK PRO ALLTIMERS', 7500)">BUY NOW</button>
			<a href="item.html" class="btn-two" onclick="addToCart('CONS FASTBREAK PRO ALLTIMERS', 7500, 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwca735d5f/images/d_08/A05336C_D_08X1.jpg?sw=406')">ADD TO CART</a>
		</div>

		<div class="gallery"> 
			<img id="myImage7" src="https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwbc7f964d/images/e_08/A03463C_E_08X1.jpg?sw=406">
			<div class="desc"> CHUCK TAYLOR CX SPRAY PAINT </div>
			<p>₱5,400</p>
			<a href="thankyou.html" button id="btn-one" onclick="buyOrCancel('CHUCK TAYLOR CX SPRAY PAINT', 5400)">BUY NOW</button>
			<a href="item.html" class="btn-two" onclick="addToCart('CHUCK TAYLOR CX SPRAY PAINT', 5400, 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwbc7f964d/images/e_08/A03463C_E_08X1.jpg?sw=406')">ADD TO CART</a>
		</div>

		<div class="gallery"> 
			<img id="myImage8" src="https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwdae496e9/images/f_08/A06837C_F_08X1.jpg?sw=406">
			<div class="desc"> CHUCK TAYLOR PATHWORK </div>
			<p>₱6,000</p>
			<a href="thankyou.html" button id="btn-one" onclick="buyOrCancel('CHUCK TAYLOR PATHWORK', 6000)">BUY NOW</button>
			<a href="item.html" class="btn-two" onclick="addToCart('CHUCK TAYLOR PATHWORK', 6000, 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwdae496e9/images/f_08/A06837C_F_08X1.jpg?sw=406')">ADD TO CART</a>
		</div>

		<div class="gallery"> 
			<img id="myImage9" src="https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw587a2418/images/e_08/A02410C_E_08X1.jpg?sw=406">
			<div class="desc"> CHUCK TAYLOR EXPLORE </div>
			<p>₱4,500</p>
			<a href="thankyou.html" button id="btn-one" onclick="buyOrCancel('CHUCK TAYLOR EXPLORE', 64500)">BUY NOW</button>
			<a href="item.html" class="btn-two" onclick="addToCart('CHUCK TAYLOR EXPLORE', 4500, 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw587a2418/images/e_08/A02410C_E_08X1.jpg?sw=406')">ADD TO CART</a>
		</div>
		</div>   
 </div>
</header>

 <script>
	function buyOrCancel(productName, price, imageUrl) {
            var confirmation = confirm("Are you sure you want to proceed with the purchase?");
            if (confirmation) {
                alert("Buying success! Product: " + productName + ", Price: " + price);
            } else {
                alert("Purchase canceled.");
            }
        }
		function addToCart(productName, price, imageUrl) {
    var confirmation = confirm("Are you sure you want to add this item to the cart?");
    if (confirmation) {
        // Perform the necessary actions to add the item to the cart
        alert("Item added to the cart successfully!");

        var cartItem = { productName: productName, price: price, imageUrl: imageUrl };
        var cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];
        cartItems.push(cartItem);
        localStorage.setItem("cartItems", JSON.stringify(cartItems));
    } else {
        // Handle the cancellation or any other logic you want
        alert("Add to Cart cancelled.");
    }
}

var image = document.getElementById('myImage1');
image.setAttribute('data-original-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwb9ea67f7/images/e_08/A05028C_E_08X1.jpg?sw=406');
image.setAttribute('data-hover-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw7ec8430f/images/d_08/A05028C_D_08X1.jpg?sw=406');
image.addEventListener('mouseover', function() {
  this.src = this.getAttribute('data-hover-src');
});

image.addEventListener('mouseout', function() {

  this.src = this.getAttribute('data-original-src');
});

var image = document.getElementById('myImage2');
image.setAttribute('data-original-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw1c680f13/images/f_08/132174C_F_08X1.jpg?sw=406');
image.setAttribute('data-hover-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwcdd3ded8/images/e_08/132174C_E_08X1.jpg?sw=406');
image.addEventListener('mouseover', function() {
  this.src = this.getAttribute('data-hover-src');
});

image.addEventListener('mouseout', function() {
  this.src = this.getAttribute('data-original-src');
});

var image = document.getElementById('myImage3');
image.setAttribute('data-original-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwe3ef7cea/images/d_08/A06838C_D_08X1.jpg?sw=406');
image.setAttribute('data-hover-src', 'https://www.converse.com/dw/image/v2/BJJF_PRD/on/demandware.static/-/Sites-cnv-master-catalog-we/default/dw074ac6ba/images/d_08/A02751C_D_08X1.jpg?sw=406');

image.addEventListener('mouseover', function() {
  this.src = this.getAttribute('data-hover-src');
});

image.addEventListener('mouseout', function() {
  this.src = this.getAttribute('data-original-src');
});

var image = document.getElementById('myImage4');
image.setAttribute('data-original-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw28126a76/images/d_08/166247C_D_08X1.jpg?sw=406');
image.setAttribute('data-hover-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw9cbb0ed3/images/e_08/166247C_E_08X1.jpg?sw=406');

image.addEventListener('mouseover', function() {
  this.src = this.getAttribute('data-hover-src');
});

image.addEventListener('mouseout', function() {
  this.src = this.getAttribute('data-original-src');
});

var image = document.getElementById('myImage5');
image.setAttribute('data-original-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw7c1d91da/images/d_08/169646C_D_08X1.jpg?sw=406');
image.setAttribute('data-hover-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw0992b650/images/e_08/169646C_E_08X1.jpg?sw=406');
image.addEventListener('mouseover', function() {
  this.src = this.getAttribute('data-hover-src');
});

image.addEventListener('mouseout', function() {
  this.src = this.getAttribute('data-original-src');
});

var image = document.getElementById('myImage6');
image.setAttribute('data-original-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwa7a94cf5/images/e_08/A04151C_E_08X1.jpg?sw=406');
image.setAttribute('data-hover-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw83cabcad/images/d_08/A04151C_D_08X1.jpg?sw=406');

image.addEventListener('mouseover', function() {
  this.src = this.getAttribute('data-hover-src');
});

image.addEventListener('mouseout', function() {
  this.src = this.getAttribute('data-original-src');
});

var image = document.getElementById('myImage7');
image.setAttribute('data-original-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwbc7f964d/images/e_08/A03463C_E_08X1.jpg?sw=406');
image.setAttribute('data-hover-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw36ccefdf/images/d_08/A03463C_D_08X1.jpg?sw=406');

image.addEventListener('mouseover', function() {
  this.src = this.getAttribute('data-hover-src');
});

image.addEventListener('mouseout', function() {
  this.src = this.getAttribute('data-original-src');
});

var image = document.getElementById('myImage8');
image.setAttribute('data-original-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw43297469/images/d_08/A06837C_D_08X1.jpg?sw=406');
image.setAttribute('data-hover-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw60328a64/images/g_08/A06837C_G_08X1.jpg?sw=406');

image.addEventListener('mouseover', function() {
  this.src = this.getAttribute('data-hover-src');
});

image.addEventListener('mouseout', function() {
  this.src = this.getAttribute('data-original-src');
});

var image = document.getElementById('myImage9');
image.setAttribute('data-original-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dw587a2418/images/e_08/A02410C_E_08X1.jpg?sw=406');
image.setAttribute('data-hover-src', 'https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwadadf42c/images/d_08/A02410C_D_08X1.jpg?sw=406');

image.addEventListener('mouseover', function() {
  this.src = this.getAttribute('data-hover-src');
});

image.addEventListener('mouseout', function() {
  this.src = this.getAttribute('data-original-src');
});
	
	function myFunction() {
  // Perform your desired action here
  console.log("Clicked Buy now!");
}

document.querySelector(".navbar-toggle").addEventListener("click", function() {
  this.classList.toggle("active");
  document.querySelector(".main-nav").classList.toggle("active");
});
 </script>
 </body>
 <footer>
	<div class="footer">
	<div class="row">
	<a href="https://www.facebook.com/gilluther.magdugo.7/"><i class="fa fa-facebook"></i></a>
	<a href="https://www.instagram.com/joal_macs/?igshid=NTc4MTIwNjQ2YQ%3D%3D&fbclid=IwAR2W3TcAWx3iOT6OZfmHhKasAoQ3hCk2VZc2sTFjCxE2pzHNaU-keFsgzZ4"><i class="fa fa-instagram"></i></a>
	<a href="https://twitter.com/kingluthluth?t=QHGNn7Vep193tbEO8KTHFQ&s=09&fbclid=IwAR3TmUnkp1Ig4uYi4MrDhiLlvn1JPH0zNQYW_N75F7GduuSyZGtYGMJXV9M"><i class="fa fa-twitter"></i></a>
	</div>
	
	<div class="row">
	SHOELAB Copyright © 2023 Shoelab - All rights reserved || Designed By: Joal and Luther 
	</div>
	</div>
	</footer>
</html>
