<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> HOME </title>
 
 
 <style>
 * {
	box-sizing: border-box;
}
#videoBG {
	 position: fixed;
	 z-index: -1;	
	 right: 0;
	 bottom: 0;
	 min-width: 100%;
	 min-height: 100%;
	 width: auto;
	 height: auto;
	 
 }

 .image {
  float: left;
  height: 80px;
  width: 80px;
  margin-left: 20px;
  border-radius: 50%;
  border: solid 2px white;
}

body {
	margin: 0;
	padding:0;
}

 
.main-nav {
	 float: right;
	 list-style: none;
	 margin: 30px;

	
	 
 }
 
 .main-nav li {
	 display: inline-block;	 
 }
 
 .main-nav li a {
	 color: rgb(236, 83, 83);
	 text-decoration: none;
	 padding: 5px 20px;
	 font-family: "Arial";
	 font-size: 15px;
	 
 }
 
 .main-nav li.active a {
	 border: 1px solid rgb(236, 83, 83);
	 color: rgb(236, 83, 83);
 }
 
 .main-nav li a:hover {
	 border: 1px solid rgb(236, 83, 83);
	 
 }

 .navbar-toggle {
  display: none;
  cursor: pointer;
  margin-bottom: 160px;
  justify-content: space-between;
}

.navbar-toggle span {
  display: flex;
  width: 25px;
  height: 3px;
  background-color: #c11111;
  margin-bottom: 5px;

}
 
 @media (max-width: 768px) {
  .main-nav {
    display: none;
  }

  .navbar-toggle {
    display: block;
    float: right;
  }

  .navbar-toggle.active span:nth-child(2) {
    transform: rotate(45deg);
  }

  .navbar-toggle.active span:nth-child(3) {
    transform: rotate(-45deg);
  }

  .navbar-toggle.active span:nth-child(2),
  .navbar-toggle.active span:nth-child(3) {
    margin-bottom: 0;
  }

  .navbar-toggle.active span:nth-child(1),
  .navbar-toggle.active span:nth-child(4) {
    opacity: 0;
  }

  .main-nav.active {
    display: inline-block;
    flex-direction: column;
    position: absolute;
    top: 40px;
    left: 10px;
    right: 10px;
    align-items: center;
  }

  .main-nav.active li {
    margin: 10px 0;
  }
}
 
 
.row {
	margin: auto;
	overflow: auto;
	background-color: black;
	padding: 10px;
}


.container {
	max-width: 1200px;
	margin: auto;
	overflow: auto;	
	
}
 .gallery {
	margin: 5px;
	float: left;
	width: 390px;
	position: relative;
 }
 
 .gallery img {
	width: 100%;
	height: auto;
 }
 
 .desc {
	padding: 15px;
	text-align: center;
	letter-spacing: 5px;
 }

 .desc a:hover{
	color: red;
 }

 .desc a {
	color:#F7DB4F;
	padding: 15px;
	text-align: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-decoration: none;
 }

h1 {
    padding-top: 0px;
    text-align: center;
}

p {
    text-align: center;
}

.check img {

    display: block;
  margin-left: auto;
  margin-right: auto;
}

.home {
    text-align: center;
}
 
 
</style>
</head>
<body> 
<header> 
 <div class="row"> 
	<img src="logo.jpg" class="image">
  
   <ul class="main-nav"> 
	<li class="active"> <a href="HOME.html"> HOME </a></li>
	<li> <a href="products.html"> PRODUCTS </a></li>
	<li> <a href="about.html"> ABOUT </a></li>
	<li> <a href="contact-us.html"> CONTACT US </a></li>
	<li><a href="item.html">MY CART</a></li>
  </ul>
   </ul>
   </div>
    <div class="check">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/011/858/556/small/green-check-mark-icon-with-circle-tick-box-check-list-circle-frame-checkbox-symbol-sign-png.png" alt="">
        <h1>Thank You for Your Purchase!</h1>
        <p>We sincerely appreciate your support and business.</p>
        <p>Should you have any questions or concerns, please don't hesitate to contact us.</p>
        <p>Please wait for a few days for the item to be deliverd, Thankyou!</p>
        <div class="home"> <a href="HOME.html"> GO TO HOMEPAGE </a>
            </div>
    </div>
 </header>
</body>
</html>
