<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ABOUT </title>
<link href="about.css" rel="stylesheet" type="text/css">
<style>

*
{
	margin:0;
	padding: 0;
}
 #videoBG {
	 position: fixed;
	 z-index: -1;	
	 position: absolute;
	 right: 0;
	 bottom: 0;
	 min-width: 100%;
	 min-height: 100%;
	 width: auto;
	 height: auto;
	 
 }

 header {
     height: 100vh;
	 background-size: cover;
	 background-position: center;
 }
 .main-nav {
	 float: right;
	 list-style: none;
	 margin: 30px;
	
	 
 }
 
 .main-nav li {
	 display: inline-block;	 
 }
 
 .main-nav li a {
	 color: red;
	 text-decoration: none;
	 padding: 5px 20px;
	 font-family: "Arial";
	 font-size: 15px;
	 
 }
 
 .main-nav li.active a {
	 border: 1px solid blue;
	 color;
 }
 
 .main-nav li a:hover {
	 border: 1px solid blue;
 }
 
 
body {
	margin: 0;
	padding:0;
	 background-image: url(https://i.pinimg.com/originals/a1/38/64/a13864df47ce0549ae2ad8e7d07a53a1.jpg);
	
	background-size: cover;
	background-position: fixed;
}
.row {
	max-width: 1200px;
	margin: auto;
	overflow: auto;
}






.hero {
	 position: left;
	 width: ;
	 margin-left: 0;
	 margin-top: 0px;
	 
	 
 }
 
h1 {
	 color: #2F9599;
	 text-transform: uppercase;
	 font-size: 70px;
	 text-align: center;
	 margin-top: 100px;
	 
	
	 
 }
 
p         {
    font-family: arial;
	font-size:15px;
	color: #EDE574 ;
	text-align: justify;
	margin: 200px;
}
 




</style>


</head>
<body> 
<header> 
  <div class="row"> 
   
	<ul class="main-nav"> 
	 <li> <a href="HOME.html"> HOME </a></li>
	 <li> <a href="profile.html"> PRODUCTS </a></li>
	 <li class="active"> <a href="about.html"> ABOUT </a></li>
	 <li> <a href="about.html"> BLOG </a></li>
	</ul>
   
  </div>
   <div class="hero">
   <h1>  </h1>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita ipsa tenetur minus atque voluptatibus, accusantium officia nemo quidem eum! Cum quae hic autem modi, similique vel optio quasi in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita ipsa tenetur minus atque voluptatibus, accusantium officia nemo quidem eum! Cum quae hic autem modi, similique vel optio quasi in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita ipsa tenetur minus atque voluptatibus, accusantium officia nemo quidem eum! Cum quae hic autem modi, similique vel optio quasi in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita ipsa tenetur minus atque voluptatibus, accusantium officia nemo quidem eum! Cum quae hic autem modi, similique vel optio quasi in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita ipsa tenetur minus atque voluptatibus, accusantium officia nemo quidem eum! Cum quae hic autem modi, similique vel optio quasi in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita ipsa tenetur minus atque voluptatibus, accusantium officia nemo quidem eum! Cum quae hic autem modi, similique vel optio quasi in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita ipsa tenetur minus atque voluptatibus, accusantium officia nemo quidem eum! Cum quae hic autem modi, similique vel optio quasi in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita ipsa tenetur minus atque voluptatibus, accusantium officia nemo quidem eum! Cum quae hic autem modi, similique vel optio quasi in.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita ipsa tenetur minus atque voluptatibus, accusantium officia nemo quidem eum! Cum quae hic autem modi, similique vel optio quasi in. </p>
  </div> 
   
   
   
   </video>

</header>

<video id="videoBG" poster="mposter.PNG" autoplay muted loop play-inline>
    <source src="WEB.mp4" type="video/mp4">  
 
</body>





</html>