<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> PROFILE </title>
 
 <link href="profile.css" rel="stylesheet" type="text/css">
 
 <style>
 * {
	box-sizing: border-box;
}

#videoBG {
	 position: fixed;
	 z-index: -1;	
	 right: 0;
	 bottom: 0;
	 min-width: 100%;
	 min-height: 100%;
	 width: auto;
	 height: auto;
	 
 }

body {
	margin: 0;
	padding:0;
	 background-image: url(https://i.pinimg.com/originals/a1/38/64/a13864df47ce0549ae2ad8e7d07a53a1.jpg);
	
	background-size: cover;
	background-position: fixed;
}

 
 .main-nav {
	 float: right;
	 list-style: none;
	 margin: 30px;
	
	 
 }
 
 .main-nav li {
	 display: inline-block;	 
 }
 
 .main-nav li a {
	 color: red;
	 text-decoration: none;
	 padding: 5px 20px;
	 font-family: "Arial";
	 font-size: 15px;
	 
 }
 
 .main-nav li.active a {
	 border: 1px solid blue;
	 color: yellow;
 }
 
 .main-nav li a:hover {
	 border: 1px solid blue;
 }
 
 
.row {
	max-width: 1200px;
	margin: auto;
	overflow: auto;
}


.container {
	max-width: 1200px;
	margin: auto;
	overflow: auto;	
	
}
 .gallery {
	margin: 5px;
	border: 1px solid green;
	float: left;
	width: 390px;
	position: relative;
	background-color: #F7DB4F;
 }
 
 .gallery:hover {
	border: 1px solid blue;
 }

 .gallery img {
	width: 100%;
	height: auto;
 }
 
 .desc {
	padding: 15px;
	text-align: center;
	color:black;
 }

 .desc a {
	color:#F7DB4F;
 }


 </style>
 </head>
 <body> 
 <header> 
  <div class="row"> 
   
	<ul class="main-nav"> 
	 <li> <a href="HOME.html"> HOME </a></li>
	 <li class="active"> <a href="profile.html"> PRODUCTS </a></li>
	 <li> <a href="about.html"> ABOUT </a></li>
	</ul>
   
  </div>
 
 <div class="container"> 
   
   <div class="gallery"> 
	 <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/94c39d2867404df293a7af5b0105eef2_9366/Forum_Low_CL_x_Indigo_Herz_Shoes_White_IE1855_HM1.jpg">
     <div class="desc"> FORUM LOW CL X INDIGO HERZ SHOES </div>
	</div>
	<div class="gallery"> 
	 <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/8619686322bb40e08f6baf5b010565e3_9366/Superstar_x_Indigo_Herz_Shoes_Black_IE1842_HM1.jpg">
     <div class="desc"> SUPERSTAR X INDIGO HERZ SHOES </div>
	</div>
  <div class="gallery"> 
	 <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/4c215531f8f749ecbaf3af5b0105ab45_9366/NMD_R1_x_Indigo_Herz_Shoes_Black_IE1844_HM1.jpg">
     <div class="desc"> NMD_R1 X INDIGO HERZ SHOES </div>
	</div>
  <div class="gallery"> 
	 <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/76625fa9c0a04307b754afaa00b256df_9366/Ultraboost_Light_White_GY9359_04_standard.jpg">
     <div class="desc"> ULTRABOOST LIGHT </div>
	</div>
  <div class="gallery"> 
	 <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/5ea171781a7e42c1bd30af9c01085eaf_9366/Ultraboost_Light_Shoes_Black_HP9204_02_standard_hover.jpg">
     <div class="desc"> ULTRABOOST LIGHT SHOES </div>
	</div>
  <div class="gallery"> 
	 <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/922be72f646b42d2a88aafaa00badc80_9366/Campus_00s_Shoes_Beige_HQ8711_04_standard.jpg">
     <div class="desc"> CAMPUS 00S SHOESS </div>
	</div>
	<div class="gallery"> 
		<img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/a1704c7117c34d0a9735af460143aa94_9366/Ultra_adidas_4D_Shoes_Black_HP9737_02_standard.jpg">
		<div class="desc"> ULTRA ADIDAS 4D SHOES </div>
	</div>
	<div class="gallery"> 
		<img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/726a3c4c8ce3436db98daf8800aa749e_9366/Duramo_10_Shoes_Grey_HP2380_04_standard.jpg">
		<div class="desc"> DURAMO 10 SHOESK</div>
	   </div>
	<div class="gallery"> 
		<img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/5e09a69c1552451498f5af16000c295f_9366/D_Rose_Son_of_Chi_II_Shoes_Brown_HQ1009_02_standard_hover.jpg">
		<div class="desc"> D ROSE SON OF CHI II SHOES </div>
	   </div>   
	   
 </div>
 </header>
 <video id="videoBG" poster="mposter.PNG" autoplay muted loop play-inline>
    <source src="videoplayback (1).mp4" type="video/mp4"> 

 </body>

</html>
